<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span><img src="image/pine-tree(1).png" alt="not found"></span>
                <span>level</span>
            </div>
            <div class="home">home</div>
            <div class="menu">menu</div>
            <div class="login">login</div>
            <div class="signin">signin</div>
        </nav>
        <section>
            <div class="form">
                <input type="text" placeholder="type your destination">
                <input type="date" class="start">
                <input type="date" class="end">
                <select id="gender">
                    <option value="0">Adult</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <select id="room">
                    <option value="0">children</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <input type="number" step="1" placeholder="room">
                <button type="submit">check availabilty</button>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>need help?</p>
                </div>
            </div>
        </section>
        <footer>
            <h1>we are here to help you?</h1>
            <h4>Subscribe to get our newsletters</h4>
            <h5>subscibe newslettwers</h5>
        </footer>
        <div class="content">
            <div>
                <i class="fa tm-fa-6x fa-legal tm-color-primary tm-margin-b-20"></i>
                <h3>Level HTML Template by Tooplate website</h3>
                <p>You are allowed to download, edit and use this template for your business or client websites.</p>
                <a href="index.html">CONTINUE READING...</a>
            </div>
            <div>
                <i class="fa tm-fa-6x fa-plane tm-color-primary tm-margin-b-20"></i>
                <h3>Original Website Template Producer</h3>
                <p>You are NOT allowed to re-distribute the downloadable template ZIP file on any website.</p>
                <a href="index.html">CONTINUE READING...</a>
            </div>
            <div>
                <i class="fa tm-fa-6x fa-life-saver tm-color-primary tm-margin-b-20"></i>
                <h3>Contact us if you have any question</h3>
                <p>If you see this template being distributed on any other site, that is an illegal copy.</p>
                <a href="index.html">CONTINUE READING...</a>
            </div>
        </div>         
    </header>
    <section>
        <header>
            <div class="css1">
                <img src="image/img-01.jpg" alt="image5">
                <div>
                    <h3>ORCI VARIUS NATOQUE PENATIBUS ET</h3>
                    <p>Pellentesque quis dui sit amet purus scelerisque eleifend sed ut eros. Morbi viverra blandit massa in varius. Sed nec ex eu ex tincidunt iaculis. Curabitur eget turpis gravida.</p>
                    <button>get more info.</button>
                </div>
            </div>
            <div class="css1">
                <img src="image/img-02.jpg" alt="image6">
                <div>
                    <h3>NULLAM SOLLICITUDIN AT AUGUE VENENATIS ELEIFEND</h3>
                    <p>Aenean finibus tempor nulla, et maximus nibh dapibus ac. Duis consequat sed sapien venenatis consequat. Aliquam ac lacus volutpat, dictum risus at, scelerisque nulla.</p>
                    <button>get more info.</button>
                </div>
            </div>
            <div class="css2">
                <h4>Recommended Places</h4>
                <h5>Enamel pin cliche tilde, kitsch and VHS thundercats</h5>
                <div>
                    <div class="css5">
                        <img src="image/tn-img-01.jpg" alt="image7">
                        <span>europe</span>
                    </div>
                    <div class="css5">
                        <img src="image/tn-img-02.jpg" alt="image8">
                        <span>asia</span>
                    </div>
                    <div class="css5">
                        <img src="image/tn-img-03.jpg" alt="image9">
                        <span>africa</span>
                    </div>
                    <div class="css5">
                        <img src="image/tn-img-04.jpg" alt="image10">
                        <span>south america</span>
                    </div>
                </div>
            </div>
        </header>
        <img src="image/video.png" alt="image4">
        <section>
            <div>
                <h1>ASIA</h1>
                <h2>Singapore</h2>
            </div>
            <div>
                <div>
                    <div class="css6">
                        <img src="image/img-03.jpg" alt="image7">
                        <span>
                            <h3>Suspendisse vel est libero sem phasellus ac laoreet</h3>
                            <p>Vivamus eget tellus ornare, sollicitudin quam id, dictum nulla. Phasellus finibus rhoncus justo, tempus eleifend neque dictum ac. Aenean metus leo, consectetur non.</p>
                            <p>Etiam aliquam arcu at mauris consectetur scelerisque. Integer elementum justo in orci facilisis ultricies. Pellentesque at velit ante. Duis scelerisque metus vel felis porttitor gravida</p>
                        </span>
                    </div>
                    <div class="css6">
                        <img src="image/img-04.jpg" alt="image8">
                        <span>
                            <h3>Suspendisse vel est libero sem phasellus ac laoreet</h3>
                            <p>Duis accumsan sagittis tortor in ultrices. Praesent tortor ante, fringilla ac nibh porttitor, fermentum commodo nulla.</p>
                            <a href="index.html">CONTINUE READING...</a>
                        </span>
                    </div>
                    <div class="css6">
                        <img src="image/img-05.jpg" alt="image9">
                        <span>
                            <h3>Faucibus dolor ligula nisl metus auctor aliquet</h3>
                            <p>Nunc in felis aliquet metus luctus iaculis vel et nisi. Nulla venenatis nisl orci, laoreet ultricies massa tristique id.</p>
                            <a href="index.html">CONTINUE READING...</a>
                        </span>
                    </div>
                </div>
                </div> 
        </section>
    </section>
    <footer>
        <div class="first">
            <div class="map"><img src="image/map.png" alt="img1"></div>
            <div class="mail">
                <form action="GET">
                    <input type="text" name="Name" placeholder="Name" required>
                    <input type="text" name="Email" placeholder="Email" required>
                    <input type="text" name="Subject" placeholder="Subject" required>
                    <textarea name="Message" cols="30" rows="10" placeholder="Message" required></textarea>
                    <button type="submit">send message now</button>
                </form>
            </div>
        </div>
        <div class="copywrite">copywrite</div>
    </footer>
</body>
</html>